<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/spinnerRutas"

    tools:context="com.busme_usuario.fragments.BusMeUsuario" />


    <Spinner
        android:id="@+id/spinnerRutas"
        android:layout_width="fill_parent"
        android:prompt="@string/spinner_titulo"
        android:layout_height="50dp" />
    <Switch
        android:id="@+id/switchRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerRutas"
        android:textColor="@android:color/black"
        android:text="Cambiar sentido de la ruta"
        android:theme="@android:style/Theme.Material"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchRuta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:id="@+id/txtTiempoEstimado" />

</RelativeLayout>